git init 
git config [--global] user.name "Allan Corinaldi"
git config [--global] user.email "ar.corinaldi@uniandes.edu.co"


git commit --amend -> (Para cambiar el editor cuando se usa --amend, git config core.editor "notepad --wait")

git diff [HEAD o HEAD^]
git diff B1231..T2354


git mv <FILE>
git rm <FILE>

Archivos escritos en .gitignored seran ignorados y no tomados en cuenta en untracked ni tracked files
*.java ningun archivo java sera tomado en cuenta.

git log --oneline

git log -1 muestra historial de un commit 
git log -3 muestra historial de tres commits

-----------------------------------------------------------
UNDOING THINGS
Despues de un commit ya hecho puedo modificar los cambios y poner git add *
y luego git commit --amend para cambiar el commit anteriormente hecho con los cambios.
------------------------------------------------------------
UNSTAGING FILES

------------------------------------------------------------
